\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza sygnałów logicznych}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacja analizatora stanów}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maszyna stanów, odpowiedzialna za akwizycję danych}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:logic_stateMachine}{{4.1}{6}{Maszyna stanów, odpowiedzialna za akwizycję danych}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buforowanie w pamięci - synchronizacja DMA}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Łańcuch wyzwoleń kanałów DMA}}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig:dma_routine}{{4.2}{7}{Łańcuch wyzwoleń kanałów DMA}{figure.4.2}{}}
\@setckpt{Chapters/analyzer_desctiption}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
