\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematy funkcjonalne układu}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat blokowy analizatora}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs wejściowy analizatora}}{4}{figure.3.1}\protected@file@percent }
\newlabel{figure:pin_header}{{3.1}{4}{Interfejs wejściowy analizatora}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RP2040}}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig:RP2040}{{3.2}{4}{RP2040}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ADS1115}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:ADS1115}{{3.3}{5}{ADS1115}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat blokowy analizatora stanów logicznych}}{5}{figure.3.4}\protected@file@percent }
\newlabel{figure:block_diagram}{{3.4}{5}{Schemat blokowy analizatora stanów logicznych}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schematy ideowe analizatora}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Układ wejściowy}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Układ mikrokontrolera}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Układ przetwornika analogowo-cyfrowego}{5}{subsubsection.3.2.3}\protected@file@percent }
\@setckpt{Chapters/schematics}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
